## גיליון "סקר חוזה" (1/1) · טווח בשימוש B2:E112
מוזגים: C2:D2, B3:D3, C4:D4, B11:D11, B24:D24, B82:D82, B87:D87, B95:D95, B104:D104, B111:D111, E12:E19, B69:D69, B28:D28, B33:D33, B53:D53, B56:D56, B64:D64, B47:D47
     | B | C | D | E
   2 | שם המכרז: | ∅ | ⇖merged | ∅
   3 | כללי [0.0] | ⇖merged | ⇖merged | שאלות הבהרה
   4 | תיאור הפרויקט: | ∅ | ⇖merged | ∅
   5 | ∅ | סיווג קבלני | ∅ | ∅
   6 | ∅ | נציג בסיור קבלנים | ∅ | ∅
   7 | ∅ | קבלנים משתתפים בסיור | ∅ | ∅
   8 | ∅ | מועד הגשה | ∅ | ∅
   9 | ∅ | אחידות במחירים | ∅ | ∅
  10 | ∅ | תחולת דיני המכרזים ושמירת זכויות | ∅ | ∅
  11 | בעלי תפקידים מטעם המזמין | ⇖merged | ⇖merged | ∅
  12 | מראי מקום | מזמין | ∅ | ∅
  13 | ∅ | ניהול/פיקוח | ∅ | ⇖merged
  14 | ∅ | מתכנן קונס' | ∅ | ⇖merged
  15 | ∅ | מתכנן אדר' | ∅ | ⇖merged
  16 | ∅ | מתכנן אינס' | ∅ | ⇖merged
  17 | ∅ | מתכנן מיזוג אוויר | ∅ | ⇖merged
  18 | ∅ | מתכנן חשמל | ∅ | ⇖merged
  19 | ∅ | יועץ מעליות | ∅ | ⇖merged
  20 | ∅ | יועץ אלומיניום | ∅ | ∅
  21 | ∅ | אדריכלות נוף / פיתוח | ∅ | ∅
  22 | ∅ | איטום | ∅ | ∅
  23 | ∅ | הערות נוספות | ∅ | ∅
  24 | תנאי סף | ⇖merged | ⇖merged | ∅
  25 | ∅ | תנאי סף | ∅ | ∅
  26 | ∅ | דרישות מיוחדות להגשה | ∅ | ∅
  27 | ∅ | ערבות מכרז | ∅ | ∅
  28 | זמן ביצוע ולוח זמנים | ⇖merged | ⇖merged | ∅
  29 | ∅ | משך ביצוע | ∅ | ∅
  30 | ∅ | לו"ז עקרוני / אבני דרך | ∅ | ∅
  31 | ∅ | דרישה לניהול לוח זמנים חיצוני | ∅ | ∅
  32 | ∅ | הפסקת עבודה | ∅ | ∅
  33 | תשלומים / קנסות | ⇖merged | ⇖merged | ∅
  34 | ∅ | קנסות כלליים | ∅ | ∅
  35 | ∅ | פיצוי בגין איחור בלו"ז | ∅ | ∅
  36 | ∅ | פיצוי בגין הפרה יסודית | ∅ | ∅
  37 | ∅ | אופן התשלום - מדידה/פאושלי/אבני דרך | ∅ | ∅
  38 | ∅ | שוטף לחשבונות חלקיים | ∅ | ∅
  39 | ∅ | מועד הגשת חשבון חלקי | ∅ | ∅
  40 | ∅ | שוטף לחשבון סופי | ∅ | ∅
  41 | ∅ | התייקרויות (מדד) | ∅ | ∅
  42 | ∅ | המדד הבסיסי | ∅ | ∅
  43 | ∅ | ביטוח | 1) לעדכן מיון במידה ואנחנו מבצעים את פוליסת הביטוח לעבודות ק | ∅
  44 | ∅ | מקדמה | ∅ | ∅
  45 | ∅ | קיזוזים לחשבונות/ עכבון | ∅ | לבדוק התייחסות חוזית לקבלת התייקרות על עכבון
  46 | ∅ | ערבות ביצוע | ∅ | ∅
  47 | בדק ואחזקה | ⇖merged | ⇖merged | ∅
  48 | ∅ | ערבות בדק ואחזקה | ∅ | ∅
  49 | ∅ | תקופת הבדק והאחזקה | ∅ | ∅
  50 | ∅ | התייחסות לאחזקה | ∅ | ∅
  51 | ∅ | תשלום בגין בדק ואחזקה | ∅ | ∅
  52 | ∅ | ∅ | ∅ | ∅
  53 | תשלום בגין עבודות נוספות | ⇖merged | ⇖merged | ∅
  54 | ∅ | עבודות יומיות - רג'י | ∅ | ∅
  55 | ∅ | הערכת שינויים | ∅ | ∅
  56 | בטיחות ועבודות הכנה | ⇖merged | ⇖merged | ∅
  57 | ∅ | התייחסות לבטיחות בחוזה | ∅ | ∅
  58 | ∅ | הסדרי תנועה זמניים | ∅ | ∅
  59 | ∅ | חניה | ∅ | ∅
  60 | ∅ | דרישה לבדיקות מוקדמות באתר | ∅ | ∅
  61 | ∅ | דרישה לעבודות הכנה באתר | ∅ | ∅
  62 | ∅ | תשלום בגין רשיונות/אגרות/אחר | ∅ | ∅
  63 | ∅ | הוצאות תכנון ע"ח הקבלן | ∅ | ∅
  64 | התייחסות לקבלנים ממונים | ⇖merged | ⇖merged | ∅
  65 | ∅ | רווח על קבלנים מטעם המזמין | ∅ | ∅
  66 | ∅ | קשר עם קבלנים אחרים | ∅ | ∅
  67 | ∅ | שירותי קבלן ראשי | ∅ | ∅
  68 | ∅ | ∅ | ∅ | ∅
  69 | שטח העבודה | ⇖merged | ⇖merged | ∅
  70 | ∅ | תנאי השטח | ∅ | ∅
  71 | ∅ | גידור ושערים | ∅ | ∅
  72 | ∅ | משרדי אתר ופיקוח | ∅ | ∅
  73 | ∅ | דרכי גישה | ∅ | ∅
  74 | ∅ | שילוט | ∅ | ∅
  75 | ∅ | שמירה | ∅ | ∅
  76 | ∅ | מים וחשמל זמני | ∅ | ∅
  77 | ∅ | ביוב זמני | ∅ | ∅
  78 | ∅ | ניקוז שטח זמני | ∅ | ∅
  79 | ∅ | תשתיות נוספות | ∅ | ∅
  80 | ∅ | ניקיון | ∅ | ∅
  81 | ∅ | דרישה לצילום הפרויקט | ∅ | ∅
  82 | צוות אתר | ⇖merged | ⇖merged | ∅
  83 | ∅ | דרישות לצוות האתר | ∅ | ∅
  84 | ∅ | מערכת לניהול פרויקטים | ∅ | ∅
  85 | ∅ | שעות עבודה | ∅ | ∅
  86 | ∅ | מעבדה מלווה | ∅ | ∅
  87 | נספח בטחון - פרויקטים בטחוניים | ⇖merged | ⇖merged | ∅
  88 | ∅ | סיווג צוות קבלן ראשי | ∅ | ∅
  89 | ∅ | סיווג עובדים - לפי שלבי בנייה | ∅ | ∅
  90 | ∅ | דרישות בטחון לבקרת כניסה | ∅ | ∅
  91 | ∅ | ליווי עובדי קבלן | ∅ | ∅
  92 | ∅ | אבטחת מסמכים | ∅ | ∅
  93 | ∅ | נאמן בטחון | ∅ | ∅
  94 | ∅ | ∅ | ∅ | ∅
  95 | מערכות וגמרים | ⇖merged | ⇖merged | ∅
  96 | ∅ | סופרפוזיציה/מתאם מערכות | ∅ | ∅
  97 | ∅ | BIM | ∅ | ∅
  98 | ∅ | ספרי מתקן | ∅ | ∅
  99 | ∅ | תעודת גמר | ∅ | ∅
 100 | ∅ | בקרת איכות חיצונית | ∅ | ∅
 101 | ∅ | תערוכות מוצרים ודוגמאות ביצוע | ∅ | ∅
 102 | ∅ | רזרבות למזמין | ∅ | ∅
 103 | ∅ | ∅ | ∅ | ∅
 104 | הערות נוספות | ⇖merged | ⇖merged | ∅
 105 | ∅ | נספחים | ∅ | ∅
 106 | ∅ | סתירות | ∅ | ∅
 107 | ∅ | שווה ערך | ∅ | ∅
 108 | ∅ | ∅ | ∅ | ∅
 109 | ∅ | ∅ | ∅ | ∅
 110 | ∅ | ∅ | ∅ | ∅
 111 | סעיפים לחוזי קבלני משנה - שלב ביצוע | ⇖merged | ⇖merged | ∅
 112 | ∅ | תנאי סף לקבלני מערכות | לציין את תנאי הסף לקבלני המערכות ובמידה והנ"ל נדרשים במסגרת  | ∅