## גיליון "Sheet1" (1/1) · טווח בשימוש A2:D76
מוזגים: B77:D82, B3:D3, B4:D4, B5:D5, B1:D1, B2:D2
     | A | B | C | D
   2 | ∅ | סקר חוזה ונספחיו – שם הפרויקט:_________ | ⇖merged | ⇖merged
   3 | ∅ | הוכן ע"י | ⇖merged | ⇖merged
   4 | ∅ | תאריך | ⇖merged | ⇖merged
   5 | ∅ | סטטוס | ⇖merged | ⇖merged
   6 | מספר | ראשי פרקים | פירוט | סעיף בהסכם
   7 | 1 | מגישת ההצעה: | א.שדה פרויקטים בע"מ | ∅
   8 | 2 | אתר העבודות: | ∅ | ∅
   9 | 3 | מזמין + מספר ח.פ: | ∅ | ∅
  10 | 4 | מפקח: | ∅ | ∅
  11 | 5 | אדריכל: | ∅ | ∅
  12 | 6 | סוג העבודות: 
 1.ביצוע- גמרים/מערכות /שלד
2.תכנון + ביצוע | ∅ | ∅
  13 | 7 | תנאי סף צוות ביצוע: | ∅ | ∅
  14 | 8 | סוג המכרז:
1. פומבי
2. לא פומבי
במכרז פומבי האם יש הליך תחרו | ∅ | ∅
  15 | 9 | האם יש הליך תחרותי נוסף? ככל וכן - תנאים: | ∅ | ∅
  16 | 10 | בתכנון ביצוע- מי הגורם מטעמו מגיע האדריכל ויועץ הבטיחות | ∅ | ∅
  17 | 11 | בתכנון ביצוע- רשימת היועצים הכלולה בהצעת המחיר מטעם שדה | ∅ | ∅
  18 | 12 | בתכנון ביצוע- התחייבויות המזמין להמציא תכניות משלימות  ו/או  | ∅ | ∅
  19 | 13 | משך העבודות: | ∅ | ∅
  20 | 14 | אבני דרך חוזיות: | ∅ | ∅
  21 | 15 | סכום החוזה: | ∅ | ∅
  22 | 16 | + מדידה/פאושלי | ∅ | ∅
  23 | 17 | כקבלן משנה - מה מקבלים/ ומה הקיזוז/עד מתי: | ∅ | ∅
  24 | 18 | תוכניות: | ∅ | ∅
  25 | 19 | יומנים: | ∅ | ∅
  26 | 20 | עמלות נוספות: | ∅ | ∅
  27 | 21 | הצמדה: | ∅ | ∅
  28 | 22 | מדד הבסיס: | ∅ | ∅
  29 | 23 | המדד הקובע/החדש: | ∅ | ∅
  30 | 24 | עיכבון: | ∅ | ∅
  31 | 25 | ביטוח ע. קבלניות
השתתפות /ע"י הקבלן: | ∅ | ∅
  32 | 26 | דרישות חריגות לביטוחים משלימים: | ∅ | ∅
  33 | 27 | קיזוזים חוזיים נוספים: | ∅ | ∅
  34 | 28 | מקדמה: | ∅ | ∅
  35 | 29 | תנאי תשלום חשבונות ביניים: | ∅ | ∅
  36 | 30 | אופן הגשת חשבון ביניים: | ∅ | ∅
  37 | 31 | גורם מאשר חשבון: | ∅ | ∅
  38 | 32 | תנאי תשלום חשבון סופי: | ∅ | ∅
  39 | 33 | ערבות הצעה: | ∅ | ∅
  40 | 34 | ערבות ביצוע: | ∅ | ∅
  41 | 35 | ערבות בדק: | ∅ | ∅
  42 | 36 | תקופות הבדק: | ∅ | ∅
  43 | 37 | תקופת אחריות: | ∅ | ∅
  44 | 38 | הוראות שינויים, סמכות מאשרת: | ∅ | ∅
  45 | 39 | קביעת מחיר השינויים: | ∅ | ∅
  46 | 40 | הגדלה והקטנה של היקף העבודה: | ∅ | ∅
  47 | 41 | הגדרת תכולת עבודה בפאושל: | ∅ | ∅
  48 | 42 | הארכת משך ביצוע: | ∅ | ∅
  49 | 43 | פיצוי בגין איחור: | ∅ | ∅
  50 | 44 | פיצויים מוסכמים נוספים: | ∅ | ∅
  51 | 45 | שמירה: | ∅ | ∅
  52 | 46 | ניקיון: | ∅ | ∅
  53 | 47 | שילוט: | ∅ | ∅
  54 | 48 | משרדי מפקח: | ∅ | ∅
  55 | 49 | שעות עבודה והסדרי תנועה: | ∅ | ∅
  56 | 50 | מים וחשמל: | ∅ | ∅
  57 | 51 | מעליות/עגורנים/במות הרמה: | ∅ | ∅
  58 | 52 | קנסות: | ∅ | ∅
  59 | 53 | האם קיים היתר?+היתר שינויים מתאים: | ∅ | ∅
  60 | 54 | האם קיים ליווי בנקאי/זהות בנק מלווה: | ∅ | ∅
  61 | 55 | טופס 4 ותעודת גמר מהרשות: | ∅ | ∅
  62 | 56 | הפסקות עבודה והפיצוי בגינן: | ∅ | ∅
  63 | 57 | הגבלה בדבר שינוי שליטה: | ∅ | ∅
  64 | 58 | ויתור על זכות העיכבון: | ∅ | ∅
  65 | 59 | שעבוד/העברת הסכם: | ∅ | ∅
  66 | 60 | פתרון סכסוכים: | ∅ | ∅
  67 | 61 | סעיף בוררות - האם קיים? | ∅ | ∅
  68 | 62 | סדר עדיפות במסמכים ו/או מקרים של סתירה במסמכים: | ∅ | ∅
  69 | 63 | הגבלה על העסקת עובדים: | ∅ | ∅
  70 | 64 | תנאי סף לקבלני משנה: | ∅ | ∅
  71 | 65 | פרקים בהם יש קבלנים מוכתבים: | ∅ | ∅
  72 | 66 | התקשרויות עם קבלנים אחרים וממונים: | ∅ | ∅
  73 | 67 | הוראות/הערות בטיחות: | ∅ | ∅
  74 | 68 | מסירת העבודה ותעודת השלמה: | ∅ | ∅
  75 | 69 | בדיקות: | ∅ | ∅
  76 | 70 | בקרת איכות: | ∅ | ∅